# scrumPoker

./: .gitignore  HELP.md  pom.xml
poker-api/: .gitignore  pom.xml
poker-api/src/main/resources/: poker.yaml
poker-backend/: pom.xml
poker-backend/src/main/java/com/example/pokerbackend/: PokerBackendApplication.java
poker-backend/src/main/java/com/example/pokerbackend/controller/: RestResponseEntityExceptionHandler.java  TableController.java
poker-backend/src/main/java/com/example/pokerbackend/entity/: PokerTable.java  PokerUser.java
poker-backend/src/main/java/com/example/pokerbackend/enums/: TableRole.java  TableStatus.java
poker-backend/src/main/java/com/example/pokerbackend/exception/: BasicException.java  ExceptionEnum.java  TableNameDuplicatedException.java  TableNotExistsException.java  TableRoleNotExistsException.java  UserActionException.java  UserActionNotAllowed.java  UserNotFoundException.java
poker-backend/src/main/java/com/example/pokerbackend/mapper/: PokerTableMapper.java  PokerUserMapper.java
poker-backend/src/main/resources/: application.properties
poker-backend/src/test/java/com/example/pokerbackend/: PokerBackendApplicationTests.java
poker-frontend/: README.md  angular.json  package-lock.json  package.json
poker-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  poker.service.ts  sse.service.ts
poker-frontend/src/app/interface/: card.ts  user-table.ts
poker-frontend/src/app/model/: mock-tables.ts  table-details.ts  table-status.ts  table.ts  user-role.ts  user.ts
poker-frontend/src/app/table/: table.component.html  table.component.ts
poker-frontend/src/app/table-add/: table-add.component.html  table-add.component.spec.ts  table-add.component.ts
poker-frontend/src/app/table-admin-panel/: table-admin-panel.component.html  table-admin-panel.component.spec.ts  table-admin-panel.component.ts
poker-frontend/src/app/table-join/: table-join.component.html  table-join.component.spec.ts  table-join.component.ts
poker-frontend/src/app/table-progress-panel/: table-progress-panel.component.html  table-progress-panel.component.spec.ts  table-progress-panel.component.ts
poker-frontend/src/app/table-results-panel/: table-results-panel.component.html  table-results-panel.component.spec.ts  table-results-panel.component.ts
poker-frontend/src/app/table-team/: table-team.component.ts
poker-frontend/src/app/table-voting-panel/: table-voting-panel.component.html  table-voting-panel.component.spec.ts  table-voting-panel.component.ts
poker-frontend/src/app/tables/: tables.component.css  tables.component.html  tables.component.ts
poker-frontend/src/environments/: environment.ts
(+4 files in other folders)
